# Multilang-AOSP-Keyboard

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml
app/src/main/res/layout/: dictionary_line.xml  input_view.xml  main_keyboard_frame.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml
app/src/main/res/raw/: main_udm.dict
app/src/main/res/values/: attrs.xml  colors.xml  dictionary-pack.xml  donottranslate-config-spacing-and-punctuations.xml  donottranslate-debug-settings.xml  donottranslate.xml  gesture-input-default.xml  keyboard_names.xml  predefined-subtypes.xml  setup-wizard.xml  strings-emoji-descriptions.xml  strings.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-el/: strings-emoji-descriptions.xml
app/src/main/res/values-fa/: strings-emoji-descriptions.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-h540dp-port/: setup-dimens-large-phone-port.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-km-rKH/: strings-emoji-descriptions.xml
app/src/main/res/values-land/: setup-dimens-small-phone-land.xml
app/src/main/res/values-ml-rIN/: strings-talkback-descriptions.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-port/: setup-dimens-small-phone-port.xml
app/src/main/res/values-ru/: strings-appname.xml  strings.xml
app/src/main/res/values-sw600dp/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
app/src/main/res/xml-sw600dp/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_comma.xml  key_period.xml  key_settings.xml  key_space_7kw.xml  key_space_symbols.xml  key_styles_common.xml  key_styles_enter.xml  keys_arabic3_left.xml  keys_dvorak_123.xml  keys_exclamation_question.xml  row_pcqwerty5.xml  (+50 more)
app/src/main/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
(+758 files in other folders)
