apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.udmurtlyk.extrainputmethod.latin"
        minSdkVersion 14
        targetSdkVersion 27
    }
    flavorDimensions "lang"
    productFlavors {
        udm {
            dimension "lang"
            versionCode 3
            versionName "2.0.1-beta"
        }
        multi {
            versionCode 2
            versionName "1.0"
            applicationIdSuffix ".multi"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions {
        noCompress ".dict"
    }
    dependencies {
        implementation 'com.android.support:support-v4:27.1.1'
        implementation fileTree(dir: 'libs', include: '*.jar')

        implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    }
}

dependencies {
}