apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udmurtlyk.extrainputmethod.latin"
        minSdkVersion 14
        targetSdkVersion 23
    }

    productFlavors {
        udm {
            versionName "2.0-udm-beta"
        }
        multi {
            versionName "1.0"
            applicationIdSuffix ".multi"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions {
        noCompress ".dict"
    }

    dependencies {
        compile 'com.android.support:support-v4:23.1.1'
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

dependencies {
}